<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水波動畫文字特效</title>
    <style>
    *{
        /* 外邊距 */
        margin: 0;
        /* 內邊距 */
        padding: 0;
        /* 把寬高設定在border裡面 */
        box-sizing: border-box;
        /* 字型 */
        font-family: sans-serif;
        }

        body{
            /* 設定flex */
            display: flex;
            /* 水平線置中對齊 */
            justify-content: center;
            /* 交叉軸置中對齊 */
            align-items: center;
            /* 最小高度 */
            min-height: 100vh;
            /* 背景 */
            background: #000;
        }

        .container{
            /* 相對位置定位 */
            position: relative;
        }

        .container h2{
            /* 絕對位置定位 */
            position: absolute;
            /* 顏色 */
            /* color: #fff; */
            /* 字體大小 */
            font-size: 8em;
            /* 位移 */
            transform: translate(-50%, -50%);
        }

        .container h2:nth-child(1){
            /* 顏色透明 */
            color: transparent;
            /* 指定寬跟顏色 */
            -webkit-text-stroke: 2px #03a9f4;
        }

        .container h2:nth-child(2){
            /* 顏色 */
            color: #03a9f4;
            /* 動畫 */
            animation: animate 4s ease-in-out infinite;
        }

        /* 設定動畫 */
        @keyframes animate{
            0%, 100%{
                clip-path: polygon(1% 65%, 32% 75%, 44% 75%, 69% 70%, 86% 62%, 97% 57%, 100% 54%, 100% 99%, 3% 100%, 1% 100%);
            }
            50%{
                clip-path: polygon(1% 73%, 24% 74%, 40% 74%, 66% 59%, 87% 50%, 97% 45%, 100% 43%, 100% 99%, 3% 100%, 1% 100%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Water</h2>
        <h2>Water</h2>
    </div>
</body>
</html>