<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個性網頁卷軸美化</title>
    <style>
        *{
            /* 外邊距 */
            margin: 0;
            /* 內邊距 */
            padding: 0;
            /* 把寬高設定在boder裡面 */
            box-sizing: border-box;
            /* 字形 */
            font-family: sans-serif;
        }

        section{
            /* 內邊距 */
            padding: 50%px;
            /* 背景 */
            background: #000;
        }

        section h2{
            /* 字大小 */
            font-size: 2.5em;
            /* 顏色 */
            color: #fff;
        }

        section p{
            /* 字大小 */
            font-size: 1.2em;
            /* 顏色 */
            color: #fff;
        }

        /* 選擇器:卷軸 */
        ::-webkit-scrollbar{
            /* 寬度0 */
            width: 0;
        }

        #scrollPath{
            /* 固定定位 */
            position: fixed;
            /* 上 */
            top: 0;
            /* 右 */
            right: 0;
            /* 寬 */
            width: 10px;
            /* 高 */
            height: 100%;
            /* 背景 */
            background: rgba(255, 255, 255, 0.05);
        }
        
        #progressbar{
            /* 固定定位 */
            position: fixed;
            /* 上 */
            top: 0;
            /* 右 */
            right: 0;
            /* 寬 */
            width: 10px;
            /* 高 */
            /* height: 100%; */
            /* 背景 漸層 */
            background: linear-gradient(to top, #008aff, #00ffe7);
            /* 動畫 五秒 線性 持續的 */
            animation: animate 5s linear infinite;
        }

        @keyframes animate{
            0% ,100%{
                /* 色調旋轉濾鏡 */
                filter: hue-rotate(0deg);
            }
            50% {
                /* 色調旋轉濾鏡 */
                filter: hue-rotate(360deg);
            }
        }

        #progressbar::before{
            content: '';
            /* 絕對位置定位 */
            position: absolute;
            /* 上 */
            top: 0;
            /* 左 */
            left: 0;
            /* 寬 */
            width: 100%;
            /* 高 */
            height: 100%;
            /* 背景 漸層 */
            background: linear-gradient(to top, #008aff, #00ffe7);
            /* 濾鏡模糊 */
            filter: blur(10px);
        }

        #progressbar::after{
            content: '';
            /* 絕對位置定位 */
            position: absolute;
            /* 上 */
            top: 0;
            /* 左 */
            left: 0;
            /* 寬 */
            width: 100%;
            /* 高 */
            height: 100%;
            /* 背景 漸層 */
            background: linear-gradient(to top, #008aff, #00ffe7);
            /* 模糊 */
            filter: blur(30px);
        }
    </style>
</head>
<body>
    <div id="progressbar"></div>
    <div id="scrollPath"></div>
    <section>
        <h2>格局決定結局、 態度決定高度</h2>
        <p>瑞典有一個人名叫諾貝爾。他在讀小學的時候，成績一直名列班上的第二名，第一名總是由一個名為柏濟的同學所獲得。有一次，柏濟意外地生了一場大病，無法上學而請了長假。有人私下為諾貝爾感到高興說：「柏濟生病了，以後的第一名就非你莫屬了！」

            諾貝爾並不因此而沾沾自喜，反而將其在校所學，作成完整的筆記，寄給因病無法上學的柏濟。到了學期末了，柏濟的成績還是維持第一名，諾貝爾則依舊名列第二名。
            
            諾貝爾長大之後，成為一個卓越的化學家，最後更發明了火藥而成為鉅富。當他死後，並將他所有的財產全部捐出，設立了知名的諾貝爾獎。每年用這個基金的孳息，獎勵在國際上對於物理、化學、生理、醫學、文學、經濟及致力於人類和平有所貢獻的人。
            
            因為諾貝爾的開闊心胸與樂於分享的偉大情操，他不但創造了偉大的事業，也留下了後人對他的永遠懷念與追思。最後在歷史上，大家都認識考第二名的諾貝爾，但鮮少人知道，永遠考試第一名的柏濟啊！
            
            從諾貝爾的故事中，我們獲得一個深沉的感受，諾貝爾的成功，絕非只靠他的聰一明才智而已，更重要的是他的心胸氣度與分享的態度。真所謂：「格局決定結局、態度決定高度」是也！
            
            人猿泰山為什麼被稱為森林之王呢？論力氣，它比不過大象；比速度，它比不過獅子與老虎；比靈敏，猴子有過之而無不及。泰山之所以在森林稱王，不是依賴武力與體力，他靠的是關係！他和每種動物交朋友，關心他們也照顧他們，所以大家都喜歡他。所以當泰山有急難時，大叫一聲：「喔耶喔！」每隻動物都出來，樂意幫忙他。
            
            泰山的叢林法則，其實也可以運用到現實的社會中，我們可以發現，真正成功的人，絕不只靠自身的實力，其實他更懂得整合人際資源，進而創造更多價值。我們能夠去了解可運用的資源，去發展良好的關係。一旦整合發揮，人人都會叫你第一名喔！
            
            未來成功的新典範：不在你贏過多少人，而在於你幫過多少人。你幫過的人愈多，服務的地方愈廣，那你成功的機會就愈大。
            
            終身義工孫越的名言：「好東西要跟好朋友分享！」正是建立人際關係，整合力量的最大元素啊！
                    
            
            瑞典有一個人名叫諾貝爾。他在讀小學的時候，成績一直名列班上的第二名，第一名總是由一個名為柏濟的同學所獲得。有一次，柏濟意外地生了一場大病，無法上學而請了長假。有人私下為諾貝爾感到高興說：「柏濟生病了，以後的第一名就非你莫屬了！」
            
            諾貝爾並不因此而沾沾自喜，反而將其在校所學，作成完整的筆記，寄給因病無法上學的柏濟。到了學期末了，柏濟的成績還是維持第一名，諾貝爾則依舊名列第二名。
            
            諾貝爾長大之後，成為一個卓越的化學家，最後更發明了火藥而成為鉅富。當他死後，並將他所有的財產全部捐出，設立了知名的諾貝爾獎。每年用這個基金的孳息，獎勵在國際上對於物理、化學、生理、醫學、文學、經濟及致力於人類和平有所貢獻的人。
            
            因為諾貝爾的開闊心胸與樂於分享的偉大情操，他不但創造了偉大的事業，也留下了後人對他的永遠懷念與追思。最後在歷史上，大家都認識考第二名的諾貝爾，但鮮少人知道，永遠考試第一名的柏濟啊！
            
            從諾貝爾的故事中，我們獲得一個深沉的感受，諾貝爾的成功，絕非只靠他的聰一明才智而已，更重要的是他的心胸氣度與分享的態度。真所謂：「格局決定結局、態度決定高度」是也！
            
            人猿泰山為什麼被稱為森林之王呢？論力氣，它比不過大象；比速度，它比不過獅子與老虎；比靈敏，猴子有過之而無不及。泰山之所以在森林稱王，不是依賴武力與體力，他靠的是關係！他和每種動物交朋友，關心他們也照顧他們，所以大家都喜歡他。所以當泰山有急難時，大叫一聲：「喔耶喔！」每隻動物都出來，樂意幫忙他。
            
            泰山的叢林法則，其實也可以運用到現實的社會中，我們可以發現，真正成功的人，絕不只靠自身的實力，其實他更懂得整合人際資源，進而創造更多價值。我們能夠去了解可運用的資源，去發展良好的關係。一旦整合發揮，人人都會叫你第一名喔！
            
            未來成功的新典範：不在你贏過多少人，而在於你幫過多少人。你幫過的人愈多，服務的地方愈廣，那你成功的機會就愈大。
            
            終身義工孫越的名言：「好東西要跟好朋友分享！」正是建立人際關係，整合力量的最大元素啊！瑞典有一個人名叫諾貝爾。他在讀小學的時候，成績一直名列班上的第二名，第一名總是由一個名為柏濟的同學所獲得。有一次，柏濟意外地生了一場大病，無法上學而請了長假。有人私下為諾貝爾感到高興說：「柏濟生病了，以後的第一名就非你莫屬了！」
            
            諾貝爾並不因此而沾沾自喜，反而將其在校所學，作成完整的筆記，寄給因病無法上學的柏濟。到了學期末了，柏濟的成績還是維持第一名，諾貝爾則依舊名列第二名。
            
            諾貝爾長大之後，成為一個卓越的化學家，最後更發明了火藥而成為鉅富。當他死後，並將他所有的財產全部捐出，設立了知名的諾貝爾獎。每年用這個基金的孳息，獎勵在國際上對於物理、化學、生理、醫學、文學、經濟及致力於人類和平有所貢獻的人。
            
            因為諾貝爾的開闊心胸與樂於分享的偉大情操，他不但創造了偉大的事業，也留下了後人對他的永遠懷念與追思。最後在歷史上，大家都認識考第二名的諾貝爾，但鮮少人知道，永遠考試第一名的柏濟啊！
            
            從諾貝爾的故事中，我們獲得一個深沉的感受，諾貝爾的成功，絕非只靠他的聰一明才智而已，更重要的是他的心胸氣度與分享的態度。真所謂：「格局決定結局、態度決定高度」是也！
            
            人猿泰山為什麼被稱為森林之王呢？論力氣，它比不過大象；比速度，它比不過獅子與老虎；比靈敏，猴子有過之而無不及。泰山之所以在森林稱王，不是依賴武力與體力，他靠的是關係！他和每種動物交朋友，關心他們也照顧他們，所以大家都喜歡他。所以當泰山有急難時，大叫一聲：「喔耶喔！」每隻動物都出來，樂意幫忙他。
            
            泰山的叢林法則，其實也可以運用到現實的社會中，我們可以發現，真正成功的人，絕不只靠自身的實力，其實他更懂得整合人際資源，進而創造更多價值。我們能夠去了解可運用的資源，去發展良好的關係。一旦整合發揮，人人都會叫你第一名喔！
            
            未來成功的新典範：不在你贏過多少人，而在於你幫過多少人。你幫過的人愈多，服務的地方愈廣，那你成功的機會就愈大。
            
            終身義工孫越的名言：「好東西要跟好朋友分享！」正是建立人際關係，整合力量的最大元素啊！瑞典有一個人名叫諾貝爾。他在讀小學的時候，成績一直名列班上的第二名，第一名總是由一個名為柏濟的同學所獲得。有一次，柏濟意外地生了一場大病，無法上學而請了長假。有人私下為諾貝爾感到高興說：「柏濟生病了，以後的第一名就非你莫屬了！」
            
            諾貝爾並不因此而沾沾自喜，反而將其在校所學，作成完整的筆記，寄給因病無法上學的柏濟。到了學期末了，柏濟的成績還是維持第一名，諾貝爾則依舊名列第二名。
            
            諾貝爾長大之後，成為一個卓越的化學家，最後更發明了火藥而成為鉅富。當他死後，並將他所有的財產全部捐出，設立了知名的諾貝爾獎。每年用這個基金的孳息，獎勵在國際上對於物理、化學、生理、醫學、文學、經濟及致力於人類和平有所貢獻的人。
            
            因為諾貝爾的開闊心胸與樂於分享的偉大情操，他不但創造了偉大的事業，也留下了後人對他的永遠懷念與追思。最後在歷史上，大家都認識考第二名的諾貝爾，但鮮少人知道，永遠考試第一名的柏濟啊！
            
            從諾貝爾的故事中，我們獲得一個深沉的感受，諾貝爾的成功，絕非只靠他的聰一明才智而已，更重要的是他的心胸氣度與分享的態度。真所謂：「格局決定結局、態度決定高度」是也！
            
            人猿泰山為什麼被稱為森林之王呢？論力氣，它比不過大象；比速度，它比不過獅子與老虎；比靈敏，猴子有過之而無不及。泰山之所以在森林稱王，不是依賴武力與體力，他靠的是關係！他和每種動物交朋友，關心他們也照顧他們，所以大家都喜歡他。所以當泰山有急難時，大叫一聲：「喔耶喔！」每隻動物都出來，樂意幫忙他。
            
            泰山的叢林法則，其實也可以運用到現實的社會中，我們可以發現，真正成功的人，絕不只靠自身的實力，其實他更懂得整合人際資源，進而創造更多價值。我們能夠去了解可運用的資源，去發展良好的關係。一旦整合發揮，人人都會叫你第一名喔！
            
            未來成功的新典範：不在你贏過多少人，而在於你幫過多少人。你幫過的人愈多，服務的地方愈廣，那你成功的機會就愈大。
            
            終身義工孫越的名言：「好東西要跟好朋友分享！」正是建立人際關係，整合力量的最大元素啊！瑞典有一個人名叫諾貝爾。他在讀小學的時候，成績一直名列班上的第二名，第一名總是由一個名為柏濟的同學所獲得。有一次，柏濟意外地生了一場大病，無法上學而請了長假。有人私下為諾貝爾感到高興說：「柏濟生病了，以後的第一名就非你莫屬了！」

諾貝爾並不因此而沾沾自喜，反而將其在校所學，作成完整的筆記，寄給因病無法上學的柏濟。到了學期末了，柏濟的成績還是維持第一名，諾貝爾則依舊名列第二名。

諾貝爾長大之後，成為一個卓越的化學家，最後更發明了火藥而成為鉅富。當他死後，並將他所有的財產全部捐出，設立了知名的諾貝爾獎。每年用這個基金的孳息，獎勵在國際上對於物理、化學、生理、醫學、文學、經濟及致力於人類和平有所貢獻的人。

因為諾貝爾的開闊心胸與樂於分享的偉大情操，他不但創造了偉大的事業，也留下了後人對他的永遠懷念與追思。最後在歷史上，大家都認識考第二名的諾貝爾，但鮮少人知道，永遠考試第一名的柏濟啊！

從諾貝爾的故事中，我們獲得一個深沉的感受，諾貝爾的成功，絕非只靠他的聰一明才智而已，更重要的是他的心胸氣度與分享的態度。真所謂：「格局決定結局、態度決定高度」是也！

人猿泰山為什麼被稱為森林之王呢？論力氣，它比不過大象；比速度，它比不過獅子與老虎；比靈敏，猴子有過之而無不及。泰山之所以在森林稱王，不是依賴武力與體力，他靠的是關係！他和每種動物交朋友，關心他們也照顧他們，所以大家都喜歡他。所以當泰山有急難時，大叫一聲：「喔耶喔！」每隻動物都出來，樂意幫忙他。

泰山的叢林法則，其實也可以運用到現實的社會中，我們可以發現，真正成功的人，絕不只靠自身的實力，其實他更懂得整合人際資源，進而創造更多價值。我們能夠去了解可運用的資源，去發展良好的關係。一旦整合發揮，人人都會叫你第一名喔！

未來成功的新典範：不在你贏過多少人，而在於你幫過多少人。你幫過的人愈多，服務的地方愈廣，那你成功的機會就愈大。

終身義工孫越的名言：「好東西要跟好朋友分享！」正是建立人際關係，整合力量的最大元素啊！
        

瑞典有一個人名叫諾貝爾。他在讀小學的時候，成績一直名列班上的第二名，第一名總是由一個名為柏濟的同學所獲得。有一次，柏濟意外地生了一場大病，無法上學而請了長假。有人私下為諾貝爾感到高興說：「柏濟生病了，以後的第一名就非你莫屬了！」

諾貝爾並不因此而沾沾自喜，反而將其在校所學，作成完整的筆記，寄給因病無法上學的柏濟。到了學期末了，柏濟的成績還是維持第一名，諾貝爾則依舊名列第二名。

諾貝爾長大之後，成為一個卓越的化學家，最後更發明了火藥而成為鉅富。當他死後，並將他所有的財產全部捐出，設立了知名的諾貝爾獎。每年用這個基金的孳息，獎勵在國際上對於物理、化學、生理、醫學、文學、經濟及致力於人類和平有所貢獻的人。

因為諾貝爾的開闊心胸與樂於分享的偉大情操，他不但創造了偉大的事業，也留下了後人對他的永遠懷念與追思。最後在歷史上，大家都認識考第二名的諾貝爾，但鮮少人知道，永遠考試第一名的柏濟啊！

從諾貝爾的故事中，我們獲得一個深沉的感受，諾貝爾的成功，絕非只靠他的聰一明才智而已，更重要的是他的心胸氣度與分享的態度。真所謂：「格局決定結局、態度決定高度」是也！

人猿泰山為什麼被稱為森林之王呢？論力氣，它比不過大象；比速度，它比不過獅子與老虎；比靈敏，猴子有過之而無不及。泰山之所以在森林稱王，不是依賴武力與體力，他靠的是關係！他和每種動物交朋友，關心他們也照顧他們，所以大家都喜歡他。所以當泰山有急難時，大叫一聲：「喔耶喔！」每隻動物都出來，樂意幫忙他。

泰山的叢林法則，其實也可以運用到現實的社會中，我們可以發現，真正成功的人，絕不只靠自身的實力，其實他更懂得整合人際資源，進而創造更多價值。我們能夠去了解可運用的資源，去發展良好的關係。一旦整合發揮，人人都會叫你第一名喔！

未來成功的新典範：不在你贏過多少人，而在於你幫過多少人。你幫過的人愈多，服務的地方愈廣，那你成功的機會就愈大。

終身義工孫越的名言：「好東西要跟好朋友分享！」正是建立人際關係，整合力量的最大元素啊！瑞典有一個人名叫諾貝爾。他在讀小學的時候，成績一直名列班上的第二名，第一名總是由一個名為柏濟的同學所獲得。有一次，柏濟意外地生了一場大病，無法上學而請了長假。有人私下為諾貝爾感到高興說：「柏濟生病了，以後的第一名就非你莫屬了！」

諾貝爾並不因此而沾沾自喜，反而將其在校所學，作成完整的筆記，寄給因病無法上學的柏濟。到了學期末了，柏濟的成績還是維持第一名，諾貝爾則依舊名列第二名。

諾貝爾長大之後，成為一個卓越的化學家，最後更發明了火藥而成為鉅富。當他死後，並將他所有的財產全部捐出，設立了知名的諾貝爾獎。每年用這個基金的孳息，獎勵在國際上對於物理、化學、生理、醫學、文學、經濟及致力於人類和平有所貢獻的人。

因為諾貝爾的開闊心胸與樂於分享的偉大情操，他不但創造了偉大的事業，也留下了後人對他的永遠懷念與追思。最後在歷史上，大家都認識考第二名的諾貝爾，但鮮少人知道，永遠考試第一名的柏濟啊！

從諾貝爾的故事中，我們獲得一個深沉的感受，諾貝爾的成功，絕非只靠他的聰一明才智而已，更重要的是他的心胸氣度與分享的態度。真所謂：「格局決定結局、態度決定高度」是也！

人猿泰山為什麼被稱為森林之王呢？論力氣，它比不過大象；比速度，它比不過獅子與老虎；比靈敏，猴子有過之而無不及。泰山之所以在森林稱王，不是依賴武力與體力，他靠的是關係！他和每種動物交朋友，關心他們也照顧他們，所以大家都喜歡他。所以當泰山有急難時，大叫一聲：「喔耶喔！」每隻動物都出來，樂意幫忙他。

泰山的叢林法則，其實也可以運用到現實的社會中，我們可以發現，真正成功的人，絕不只靠自身的實力，其實他更懂得整合人際資源，進而創造更多價值。我們能夠去了解可運用的資源，去發展良好的關係。一旦整合發揮，人人都會叫你第一名喔！

未來成功的新典範：不在你贏過多少人，而在於你幫過多少人。你幫過的人愈多，服務的地方愈廣，那你成功的機會就愈大。

終身義工孫越的名言：「好東西要跟好朋友分享！」正是建立人際關係，整合力量的最大元素啊！瑞典有一個人名叫諾貝爾。他在讀小學的時候，成績一直名列班上的第二名，第一名總是由一個名為柏濟的同學所獲得。有一次，柏濟意外地生了一場大病，無法上學而請了長假。有人私下為諾貝爾感到高興說：「柏濟生病了，以後的第一名就非你莫屬了！」

諾貝爾並不因此而沾沾自喜，反而將其在校所學，作成完整的筆記，寄給因病無法上學的柏濟。到了學期末了，柏濟的成績還是維持第一名，諾貝爾則依舊名列第二名。

諾貝爾長大之後，成為一個卓越的化學家，最後更發明了火藥而成為鉅富。當他死後，並將他所有的財產全部捐出，設立了知名的諾貝爾獎。每年用這個基金的孳息，獎勵在國際上對於物理、化學、生理、醫學、文學、經濟及致力於人類和平有所貢獻的人。

因為諾貝爾的開闊心胸與樂於分享的偉大情操，他不但創造了偉大的事業，也留下了後人對他的永遠懷念與追思。最後在歷史上，大家都認識考第二名的諾貝爾，但鮮少人知道，永遠考試第一名的柏濟啊！

從諾貝爾的故事中，我們獲得一個深沉的感受，諾貝爾的成功，絕非只靠他的聰一明才智而已，更重要的是他的心胸氣度與分享的態度。真所謂：「格局決定結局、態度決定高度」是也！

人猿泰山為什麼被稱為森林之王呢？論力氣，它比不過大象；比速度，它比不過獅子與老虎；比靈敏，猴子有過之而無不及。泰山之所以在森林稱王，不是依賴武力與體力，他靠的是關係！他和每種動物交朋友，關心他們也照顧他們，所以大家都喜歡他。所以當泰山有急難時，大叫一聲：「喔耶喔！」每隻動物都出來，樂意幫忙他。

泰山的叢林法則，其實也可以運用到現實的社會中，我們可以發現，真正成功的人，絕不只靠自身的實力，其實他更懂得整合人際資源，進而創造更多價值。我們能夠去了解可運用的資源，去發展良好的關係。一旦整合發揮，人人都會叫你第一名喔！

未來成功的新典範：不在你贏過多少人，而在於你幫過多少人。你幫過的人愈多，服務的地方愈廣，那你成功的機會就愈大。

終身義工孫越的名言：「好東西要跟好朋友分享！」正是建立人際關係，整合力量的最大元素啊！</p>
    </section>

    <script>
        // 宣告變數 progress 內容為 監聽id:progressbar的內容
        let progress = document.getElementById('progressbar');
        // 宣告變數 tatalHeight 內容為 網頁內容body的卷軸高度 - 視窗的高度
        let totalHeight = document.body.scrollHeight - window.innerHeight;

        // 偵測onscroll 時 套用function函式
        window.onscroll = function() {
            let progressHeight = (window.pageYOffset / totalHeight) * 100 ;
            progress.style.height = progressHeight + '%' ;
        }
    </script>
</body>
</html>