<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8f8f8;
        }

        .inputBox{
            position: relative;
            width: 400px;
            height: 60px;
        }

        .inputBox input{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            border: none;
            background: transparent;
            padding: 0 20px;
            font-size: 18px;
            box-sizing: border-box;
            /* 去除輪廓 */
            outline: none;
            box-shadow: -4px -4px 10px rgba(255, 255, 255, 1),
                        inset 4px 4px 10px rgba(0, 0, 0, 0.05),
                        inset -4px -4px 10px rgba(255, 255, 255, 1),
                        4px 4px 10px rgba(0, 0, 0, 0.05);
        }

        .inputBox input::placeholder{
            color: #ccc;
        }

        #toggle{
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background: url(./img/23-1.png);
            background-size: cover;
            cursor: pointer;
        }

        #toggle.hide{
            background: url(./img/23-2.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="inputBox">
        <input type="password" placeholder="請輸入密碼" id="password">
        <!-- 偵測按下去時執行 function showHide的內容 -->
        <div id="toggle" onclick="showHide();"></div>
    </div>

    <script>
        // 宣告一個password 是id-password裡面的內容
        const password = document.getElementById('password')
        // 宣告一個toggle 是取得id toggle的內容
        const toggle = document.getElementById('toggle')

        // 設定一個function 叫做showHide
        function showHide () {
            // 如果 password的內容 跟 password相同時
            if (password.type === 'password'){
                // 設定為文本顯示
                password.setAttribute('type', 'text')
                toggle.classList.add('hide')
            }else{
                // 反之 隱藏密碼
                password.setAttribute('type', 'password')
                toggle.classList.remove('hide')
            }
        }
    </script>
</body>
</html>