<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin="anonymous" integrity="sha384-Xfig962KkXx0xvL1ZwxVQ0niWczaeyKY3oGBBBWrlDj2/+7MAJya/AqlPnqPEUTE" src="http://lib.baomitu.com/gsap/3.2.6/gsap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
        }

        .text{
            position: absolute;
            pointer-events: none;
            color: #fff;
            font-size: 10em;
            -webkit-text-stroke: 2px #000;
            font-weight: 800;;
            text-transform: uppercase;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="cursor">
        <div class="text">Slinky</div>
        <div class="text">Slinky</div>
        <div class="text">Slinky</div>
        <div class="text">Slinky</div>
        <div class="text">Slinky</div>
        <div class="text">Slinky</div>
        <div class="text">Slinky</div>
        <div class="text">Slinky</div>
        <div class="text">Slinky</div>
        <div class="text">Slinky</div>
    </div>
    <script>
        document.addEventListener('mousemove' , e =>{
            gsap.to('.text' , {
                x: e.clientX,
                y: e.clientY,
                stagger: -0.02
            })
        })
    </script>
</body>
</html>