<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>漣漪動畫特效</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            /* 設定flex後 下層的float、clear和vertical-align沒有效果 */
            display: flex;
            /* 交叉軸的中心點對齊 */
            align-items: center;
            /* 水平線的置中對齊 */
            justify-content: center;
            /* 設定最小高度 */
            min-height: 100vh;
            /* 背景顏色 深黑*/
            background: #111;
        }
        
        .container{
            /* 用相對位子來定位 */
            position: relative;
            /* 再次設定一個彈性盒子 */
            display: flex;
            /* 交叉軸的中心點對齊 */
            align-items: center;
            /* 水平線的置中對齊 */
            justify-content: center;
            /* 呈現直向排列 */
            flex-direction: column;
        }

        .container .box{
            /* 寬度 */
            width: 500px;
            /* 高度 */
            height: 500px;
            /* 再次設定一個彈性盒子 */
            display: flex;
            /* 交叉軸的中心點對齊 */
            align-items: center;
            /* 水平線置中對齊 */
            justify-content: center;
            /* 設定外邊距 */
            margin: 50px 0;
        }

        /* 設定漣漪的圈圈 */
        .container .box span{
            /* 使用絕對位子定位 將不被上層所影響 */
            position: absolute;
            /* 將寬高的作用範圍限制在border的範圍內 */
            box-sizing: border-box;
            /* 框線 */
            border:2px solid #fff;
            /* 變成圓形 */
            border-radius: 50%;
            /* 動畫 5秒 線性 持續動畫*/
            animation: animate 5s linear infinite;
            /* 動畫延遲  */
            animation-delay: calc(0.5s * var(--i))
        }

        /* 偽類選擇器 選擇第二個漣漪 */
        .container .box:nth-child(2) span{
            /* 不設定框線 */
            border: none;
            /* 設定背景為RGBA 透明度為0.2 */
            background: rgba(32, 136, 255, 0.2);
        }

        /* 動畫設定 */
        @keyframes animate{
            0%{
                width: 0px;
                height: 0px;
            }
            50%{
                opacity: 1;
            }
            100%{
                width: 900px;
                height: 500px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:8"></span>
            <span style="--i:9"></span>
            <span style="--i:10"></span>
        </div>
        <div class="box">
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:8"></span>
            <span style="--i:9"></span>
            <span style="--i:10"></span>
        </div>
    </div>
</body>

</html>