<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes or No 選單</title>
    <style>
        *{
            /* 外邊距 */
            margin: 0;
            /* 內邊距 */
            padding: 0;
            /* 字型 */
            font-family: "微軟雅黑";
        }

        body{
            /* 設定flex */
            display: flex;
            /* 交叉軸置中對齊 */
            align-items: center;
            /* 水平線置中對齊 */
            justify-content: center;
            /* 最小高度 */
            min-height: 100vh;
            /* 背景 */
            background: #091921;
        }

        .container{
            /* 相對位子對齊 */
            position: relative;
            /* 設定flex */
            display: flex;
            /* 水平線置中對齊 */
            justify-content: center;
            /* 交叉軸置中對齊 */
            align-items: center;
            /* 直向排列 */
            flex-direction: column;
        }

        .container p{
            /* 顏色 */
            color: #215e65;
            /* 字體大小 */
            font-size: 20px;
            /* 粗體 */
            font-weight: 500;
            /* 外邊距下方 */
            margin-bottom: 10px;
        }

        .container label{
            /* 相對位子對齊 */
            position: relative;
            /* 手指型的滑鼠指標 */
            cursor: pointer;
        }

        .container label input{
            /* 取消瀏覽器預設外觀 */
            appearance: none;
            /* 取消瀏覽器預設外觀 */
            -webkit-appearance: none;
        }

        .container label .iconfont{
            /* 相對位子對齊 */
            position: relative;
            /* 寬 */
            width: 40px;
            /* 高 */
            height: 40px;
            /* 背景 */
            background: #091921;
            /* 行高 */
            line-height: 40px;
            /* 外邊距 */
            margin: 0 4px;
            /* 顏色 */
            color: #6f6f6f;
            /* 字體大小 */
            font-size: 16px;
            /* 框線圓角 */
            border-radius: 50%;
            /* 不換行 但可設定寬高與留白邊界 */
            display: inline-block;
            /* 文字置中對齊 */
            text-align: center;
            /* 陰影 */
            box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
                        2px 2px 6px rgba(0, 0, 0, 0.8);
        }

        .container label .iconfont:hover{
            /* 陰影 */
            box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
                        2px 2px 6px rgba(0, 0, 0, 0.8),
                        inset -2px -2px 10px rgba(255, 255, 255, 0.05),
                        inset 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .container label input:checked ~ .iconfont{
            /* 顏色 */
            color: #00fff1;
            /* 陰影 */
            box-shadow: inset -1px -1px 3px rgba(255, 255, 255, 0.1),
                        inset 2px 2px 6px rgba(0, 0, 0, 1);
            /* 文字陰影 */
            text-shadow: 0 0 5px #00fff1,
                        0, 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>好きだよ？</p>
        <div>
            <label>
                <input type="radio" name='age'>
                <div class="iconfont icon-yes">✓</div>
            </label>
            <label>
                <input type="radio" name='age'>
                <div class="iconfont icon-no">✗</div>
            </label>
        </div>
    </div>
</body>
</html>